{
  "name": "yy-orm",
  "version": "1.0.0",
  "description": "",
  "main": "orm.js",
  "dependencies": {
    "bluebird": "^3.1.5",
    "mysql": "^2.10.2",
    "should": "^8.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuemenglong",
  "license": "ISC"
}
